<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(../IMAGES1/3.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }
       main{
        text-align: center;
        padding: 12px;
        margin: 30px;
       }
       nav>a{
        /* position: fixed; */
        text-decoration:none;
        padding: 10px;
        border: 2px;
        background-color: rgb(3, 2, 2);
        border-radius: 10px;
        color: rgb(255, 249, 249);
        font-weight: 800;
       }
       nav>a:hover{
        color:rgb(252, 14, 14)
       }
       .one:hover{
            width:100%;
            height: 70px;
           background-color: yellow;
       }
       /* footer{
        
         padding: 12px;
         border: 2px solid white;
         box-shadow:0 0 20px;
         margin: 20px;
       } */
    </style>
</head>
<body>
    <header>
        <center>
        <nav>
            <a href="../PROJECT 2/home.html">HOME</a>
        </nav>
        </center>
    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <main>
        <section class="one">
            <h3>Please ContacT To Me..</h3>
        <img src="../ICONS/icons8-twitterx-48.png" alt="waiting"  usemap="#twitterx">
           <map name="twitterx">
           <area shape="default" href="#" alt="waiting"> 
           </map>  
        <img src="../ICONS/icons8-twitter-48.png" alt="waiting"  usemap="#twitter">
          <map name="twitter">
          <area shape="default" href="#" alt="waiting">
          </map>   
        <img src="../ICONS/icons8-youtube-48.png" alt="waiting" usemap="#youtube">
          <map name="youtube">
          <area shape="default" href="https://www.youtube.com"alt="waiting">
          </map>
        <img src="../ICONS/icons8-whatsapp-48.png" alt="waiting"usemap="#whatsapp">
          <map name="whatsapp">
          <area shape="default"  href="#" alt="waiting">
          </map>
        <img src="../ICONS/icons8-instagram-48.png" alt="waiting"usemap="#instagram">
          <map name="instagram">
           <area shape="default" href="#" alt="waiting"> 
          </map>  
        </section>
    </main>
    <footer >
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15661.799551398883!2d76.99058368856204!3d11.079809389133747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f792ec7c0dbb%3A0x6c150aa4582cc7a4!2sKG%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1715900851859!5m2!1sen!2sin" width="20%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </footer>
</body>
</html>