<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        } 
          body{
            background-image: url(../IMAGES1/home.jpg);
            background-position: center;
            background-size: cover;
            min-height: 120vh;
        }
        nav{
             position:fixed;
            float:right;
            padding: 5px; 
            margin: 10px;
        }
        a{
           text-decoration: none; 
           padding:7px;
           color: rgb(240, 0, 0);
           margin:2px;
           font-weight:800;
        }
        a:hover{
            color: rgb(5, 223, 5);
        }
        footer{
            text-align: center;
            color: rgb(3, 3, 3);
            font-weight: 800;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="../PROJECT 2/login.html">SIGN IN</a>
            <a href="../PROJECT 2/watch.html">WATCH NOW</a>
            <a href="../PROJECT 2/contact.html">CONTACT</a>
            <a href="#">ABOUT</a>
        </nav>
    </header>
    <main> 
        <section>
        <img src="../IMAGES1/home.jpg"  width="100%" height="100%" alt="is waiting">
        </section>
    </main>
    <footer class="hii">
      <h4>@copyrighr2024 more movies</h4>
        <img src="../ICONS/icons8-twitterx-48.png" alt="waiting"  usemap="#twitterx">
           <map name="twitterx">
           <area shape="default" href="#" alt="waiting"> 
           </map>
        <img src="../ICONS/icons8-twitter-48.png" alt="waiting"  usemap="#twitter">
          <map name="twitter">
          <area shape="default" href="#" alt="waiting">
          </map>   
        <img src="../ICONS/icons8-youtube-48.png" alt="waiting" usemap="#youtube">
          <map name="youtube">
          <area shape="default" href="https://www.youtube.com"alt="waiting">
          </map>
        <img src="../ICONS/icons8-whatsapp-48.png" alt="waiting"usemap="#whatsapp">
          <map name="whatsapp">
          <area shape="default"  href="#" alt="waiting">
          </map>
        <img src="../ICONS/icons8-instagram-48.png" alt="waiting"usemap="#instagram">
          <map name="instagram">
           <area shape="default" href="#" alt="waiting"> 
          </map>  
    </footer>
</body>
</html>