<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box
        }
       .one{
         
          float: left;
          height: 600%;
          width:332px;
          padding:20px;
          box-shadow: 0 0 20px rgb(255, 254, 254); 
          border-radius: 12px;
          border: 2px solid rgb(255, 255, 255);   
          margin: 30px;
         
       }
         body{
        padding:10px;
        margin: 50px;
        border: 0px; 
        background-color: black; 
       } 
     
       nav>a{
        position: fixed;
        text-decoration:none;
        padding: 10px;
        border: 2px;
        background-color: rgb(3, 2, 2);
        border-radius: 10px;
        color: aqua;
        font-weight: 800;
       }
       nav>a:hover{
        color:white
       }
       .me{
        position:relative;
        left:25%;
        font-weight: 800;
        width: 50%;
        height: 30px;
        border:2px solid rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow:0 0 10px white;
        background-color: black;
       }
     .me a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: center;
       
     }
     .me a:hover{
      color: rgb(20, 255, 32);
     }
      
       
    </style>
</head>
<body>
    <header>
        <center>
        <nav>
            <a href="../PROJECT 2/home.html">HOME</a>
        </nav>
        </center>
    </header>
    <main>
        <section class="one">
            <img src="../IMAGES1/1.jpg"  width="300px" height="500px" alt="waiting">
           <button class="me">
            <a href="#">WATCH NOW</a>
           </button> 
        </section>
        <section class="one">   
            <img src="../IMAGES1/2.jpg" width="300px" height="500px" alt="waiting">
           
            
            <button type="submit"class="me">
            <a href="../PROJECT 2/fast2.html">WATCH NOW</a>
           </button>
        </section>
        <section class="one">   
            <img src="../IMAGES1/3.1.jpg" width="300px" height="500px" alt="waiting">
          
           <button  type="submit"   class="me">
            <a href="">WATCH NOW</a>
           </button>
        </section> 
        <section class="one">   
            <img src="../IMAGES1/4.1.jpg" width="300px" height="500px" alt="waiting">
           
           <button  type="submit"class="me">
            <a href="">WATCH NOW</a>
           </button>
        </section> 
        <section class="one">   
            <img src="../IMAGES1/5.jpg" width="300px" height="500px" alt="waiting">
            
           <button  type="submit" class="me">
            <a href="">WATCH NOW</a>
           </button>
        </section> 
        <section class="one">   
            <img src="../IMAGES1/6.webp" width="300px" height="500px" alt="waiting">
            
           <button type="submit"    class="me">
            <a href="">WATCH NOW</a>
           </button>
        </section> 
        <section class="one">   
            <img src="../IMAGES1/7.jpg" width="300px" height="500px" alt="waiting">
           
           <button  type="submit" class="me">
            <a href="">WATCH NOW</a>
           </button>
        </section>
        <section class="one">   
            <img src="../IMAGES1/8.jpg" width="300px" height="500px" alt="waiting">
           
           <button  type="submit"  class="me">
            <a href="">WATCH NOW</a>
           </button>
        </section>
         <section class="one">   
            <img src="../IMAGES1/9.jpg" width="300px" height="500px" alt="waiting">
           
           <button  type="submit" class="me">
            <a href="">WATCH NOW</a>
           </button>
        </section>
        <section class="one">   
            <img src="../IMAGES1/10.webp" width="300px" height="500px" alt="waiting">
            
           <button type="submit"class="me">
            <a href="">WATCH NOW </a>
           </button>
        </section>
    </main>
    
</body>
</html>